# Remenber_Me

./: README.md
RemenberMe/: settings.gradle
RemenberMe/app/: build.gradle
RemenberMe/app/src/androidTest/java/com/me/remenber/: ExampleInstrumentedTest.java
RemenberMe/app/src/main/: AndroidManifest.xml
RemenberMe/app/src/main/java/com/me/remenber/: BaseActivity.java  MainActivity.java  RecoverActivity.java
RemenberMe/app/src/main/java/com/me/remenber/adapters/: GalleryAdapter.java
RemenberMe/app/src/main/java/com/me/remenber/componet/: ZoomableImageView.java
RemenberMe/app/src/main/java/com/me/remenber/dao/: SettingDao.java  SortDataDao.java  UserDao.java
RemenberMe/app/src/main/java/com/me/remenber/dataModel/: DataConverter.java
RemenberMe/app/src/main/java/com/me/remenber/dto/: BackupDTO.java  KeyResposeDTO.java
RemenberMe/app/src/main/java/com/me/remenber/entitys/: Settings.java  SortData.java  User.java
RemenberMe/app/src/main/java/com/me/remenber/fragments/: BlankFragment.java  FullScreenImageFragment.java  GalleryFragment.java  HomeFragment.java  ListNoteFragment.java  LoginFragment.java  (+5 more)
RemenberMe/app/src/main/res/drawable/: edit_text_back.xml  note_edid_text.xml
RemenberMe/app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_recover.xml  add_new_dialog.xml  delete_dialog.xml  dialog_detaill_image.xml  dialogo_menu_image.xml  fragment_full_screen_image.xml  fragment_gallery.xml  fragment_home.xml  fragment_list_note.xml  fragment_login.xml  fragment_new_image.xml  fragment_new_note.xml  fragment_new_user.xml  fragment_recover_new_user_data.xml  fragment_recover_user.xml  fragment_recover_user_question.xml  fragment_setting.xml  fragment_update_user_data.xml  fragment_view_started.xml  nav_header.xml  note_item_list_layout.xml  share_dialog.xml
RemenberMe/app/src/main/res/menu/: gallery_menu.xml  image_menu.xml  list_menu.xml  nav_menu.xml
RemenberMe/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
RemenberMe/app/src/main/res/values-night/: themes.xml
RemenberMe/app/src/test/java/com/me/remenber/: ExampleUnitTest.java
RemenberMe/gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
