<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ListNoteFragment"
    android:gravity="center"
    android:background="@color/azul1"
    android:orientation="vertical">



    <androidx.cardview.widget.CardView
        android:id="@+id/itemSection_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:elevation="10dp"
        android:translationZ="10dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="408dp"
        android:backgroundTint="@color/azul1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:background="@color/azul1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="left"
                android:layout_marginLeft="8dp">

                <TextView
                    android:id="@+id/newItemTitleViewNoteX_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="8dp"
                    android:lineSpacingExtra="8sp"
                    android:text="Notes: "
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold|italic"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end"
                android:orientation="horizontal"
                >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="7dp"
                    >


                    <ImageView
                        android:id="@+id/noteMenu_list"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="5dp"
                        android:clickable="true"
                        android:elevation="10dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:src="@drawable/baseline_more_vert_24"
                        android:translationZ="10dp"
                        android:visibility="visible"
                        tools:visibility="visible" />


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <SearchView
        android:id="@+id/txtBuscar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="search"
        android:visibility="visible"

        />

    <androidx.recyclerview.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ShowStoreList"
        android:id="@+id/storgeRecyclerView">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>