<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul1"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragments.ViewStartedFragment">



    <Button
        android:id="@+id/btnSing"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_margin="8dp"
        android:text="Sing in"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:backgroundTint="@color/black" />

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_margin="8dp"
        android:textColor="@color/white"
        android:text="Create User"
        android:textStyle="bold"
        android:backgroundTint="@color/black" />
</LinearLayout>